{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
User Manual\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Launch screen with unique logo\
{\listtext	\uc0\u8226 	}Register or Login - used firebase authentication\
{\listtext	\uc0\u8226 	}Register with first name/ last name/ email ID / password\
{\listtext	\uc0\u8226 	}Login with email address (Ex: test@1.com) and password (test@1234) / forgot password\
{\listtext	\uc0\u8226 	}Touch ID / Face ID   -> can access by tapping NIBM EVENT logo at the start screen\
{\listtext	\uc0\u8226 	}Event home with 4 tab bar items   -> Home / Search / Create Event / User Profile\
{\listtext	\uc0\u8226 	}Going button tapping   -> count the interested users for the each event\
{\listtext	\uc0\u8226 	}Like / Comment / Share button\
{\listtext	\uc0\u8226 	}One Event detail   -> By tapping cell\
{\listtext	\uc0\u8226 	}Publisher profile   -> can see by tapping publisher image locate in the each all event view cell\
{\listtext	\uc0\u8226 	}My Profile   -> user can access to edit profile details - adding Fb url / upload image (Image picker) / contact no\
{\listtext	\uc0\u8226 	}Add event    -> add event title, description, location (GPS location picker), photos, date & time (Date picker)\
{\listtext	\uc0\u8226 	}Search bar   -> can search any event in the database\
{\listtext	\uc0\u8226 	}Network manager   ->  checks internet connectivity (Login & SignUp) show alert when the wifi/ network is not available\
{\listtext	\uc0\u8226 	}Programmatically --> error handling / firebase authentication / email & password validations / reuse component\
{\listtext	\uc0\u8226 	}UI test  -->  done in login & signUp\
{\listtext	\uc0\u8226 	}Memory Profiling   --> Leak/ instrument test run (after the run cannot connect to the network (network client error) )\
}