<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="juq-lG-vdM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B3Z-V0-n50">
            <objects>
                <viewController id="d2g-gI-C1z" customClass="ViewController" customModule="GayaniMadahapola_cobsccomp182p_002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cxe-FT-eK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lle-qh-Xrg">
                                <rect key="frame" x="30" y="186" width="354" height="524"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lH-le-FzX">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="374"/>
                                        <state key="normal" image="new logo NIBM"/>
                                        <connections>
                                            <action selector="TouchIDButton:" destination="d2g-gI-C1z" eventType="touchUpInside" id="dAr-bm-dEa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6y2-bs-gh6">
                                        <rect key="frame" x="0.0" y="394" width="354" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="yFW-kL-3lg"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="HUt-8f-6Uu" kind="show" id="vbL-Js-pTs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVp-xa-DUS">
                                        <rect key="frame" x="0.0" y="469" width="354" height="55"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="tb2-3R-KKl" kind="show" id="wd6-1H-ymT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TVp-xa-DUS" firstAttribute="height" secondItem="6y2-bs-gh6" secondAttribute="height" id="LpA-ML-QXu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lle-qh-Xrg" firstAttribute="leading" secondItem="4dQ-ZM-wvg" secondAttribute="leading" constant="30" id="AA0-E8-CDA"/>
                            <constraint firstItem="Lle-qh-Xrg" firstAttribute="top" secondItem="Cxe-FT-eK6" secondAttribute="topMargin" constant="98" id="FGU-ef-dlR"/>
                            <constraint firstItem="Lle-qh-Xrg" firstAttribute="centerY" secondItem="Cxe-FT-eK6" secondAttribute="centerY" id="Hss-HC-Y8y"/>
                            <constraint firstItem="4dQ-ZM-wvg" firstAttribute="trailing" secondItem="Lle-qh-Xrg" secondAttribute="trailing" constant="30" id="zmm-S2-PDs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4dQ-ZM-wvg"/>
                    </view>
                    <navigationItem key="navigationItem" id="J2S-QA-bam"/>
                    <connections>
                        <outlet property="loginButton" destination="TVp-xa-DUS" id="lM8-pL-26S"/>
                        <outlet property="signUpButton" destination="6y2-bs-gh6" id="n4i-do-UUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3c-u0-Kje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="89.732142857142847"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qpv-Rp-7fL">
            <objects>
                <viewController id="tb2-3R-KKl" customClass="LoginViewController" customModule="GayaniMadahapola_cobsccomp182p_002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLK-7Y-BFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fBr-P1-Tlc">
                                <rect key="frame" x="50" y="208" width="314" height="280.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lW0-Lp-8Hc">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tu8-J8-GGi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LPS-a2-B1D">
                                        <rect key="frame" x="0.0" y="70" width="314" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLg-ZS-bUQ">
                                        <rect key="frame" x="0.0" y="140" width="314" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="tb2-3R-KKl" eventType="touchUpInside" id="lFD-i5-Oho"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5U-Zt-gcn">
                                        <rect key="frame" x="0.0" y="210" width="314" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordTapped:" destination="tb2-3R-KKl" eventType="touchUpInside" id="til-xy-a17"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY8-h2-24j">
                                        <rect key="frame" x="0.0" y="260" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jLg-ZS-bUQ" firstAttribute="height" secondItem="lW0-Lp-8Hc" secondAttribute="height" id="Bsf-Rk-OMq"/>
                                    <constraint firstItem="LPS-a2-B1D" firstAttribute="height" secondItem="lW0-Lp-8Hc" secondAttribute="height" id="xj8-s5-K5d"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2x2-wj-dgU">
                                <rect key="frame" x="85.5" y="668.5" width="243" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wev-Qk-xIh">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8N-Mb-o7G">
                                        <rect key="frame" x="189" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="HUt-8f-6Uu" kind="show" id="mIO-dK-bTW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fBr-P1-Tlc" firstAttribute="top" secondItem="2L2-Y5-d8q" secondAttribute="top" constant="120" id="Cbk-Bt-Zfs"/>
                            <constraint firstItem="2L2-Y5-d8q" firstAttribute="trailing" secondItem="fBr-P1-Tlc" secondAttribute="trailing" constant="50" id="fHB-yD-7Qr"/>
                            <constraint firstItem="2x2-wj-dgU" firstAttribute="top" secondItem="fBr-P1-Tlc" secondAttribute="bottom" constant="180" id="qIb-Ud-00y"/>
                            <constraint firstItem="fBr-P1-Tlc" firstAttribute="leading" secondItem="2L2-Y5-d8q" secondAttribute="leading" constant="50" id="uiY-m4-OiT"/>
                            <constraint firstItem="2x2-wj-dgU" firstAttribute="centerX" secondItem="NLK-7Y-BFQ" secondAttribute="centerX" id="yev-rM-dnm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2L2-Y5-d8q"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lW0-Lp-8Hc" id="fPh-Cm-Y2j"/>
                        <outlet property="errorLable" destination="XY8-h2-24j" id="3K3-Ea-mqo"/>
                        <outlet property="forgotPasswordField" destination="X5U-Zt-gcn" id="rvl-Tb-5Yr"/>
                        <outlet property="loginButton" destination="jLg-ZS-bUQ" id="Tkt-3L-Hbh"/>
                        <outlet property="passwordTextField" destination="LPS-a2-B1D" id="3i3-zR-h51"/>
                        <segue destination="hij-fl-JQK" kind="show" identifier="LoginToMain" id="hIC-Ur-p4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVF-nj-hYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="466.74107142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="UeW-LF-weu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Vny-DN-ID0" customClass="EventHomeViewController" customModule="GayaniMadahapola_cobsccomp182p_002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRs-9L-XH1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HuA-jI-s33">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="310" id="I3g-3Z-bgK" customClass="EventTimelineCell" customModule="GayaniMadahapola_cobsccomp182p_002" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I3g-3Z-bgK" id="RBL-yl-X3l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="309.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl96" translatesAutoresizingMaskIntoConstraints="NO" id="JEP-tG-eVQ">
                                                    <rect key="frame" x="5" y="174" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="F4I-jz-2iF"/>
                                                        <constraint firstAttribute="height" constant="50" id="uUK-ZC-c4H"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woL-iR-03S">
                                                    <rect key="frame" x="314" y="195" width="100" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Myf-yb-ehN"/>
                                                        <constraint firstAttribute="width" constant="100" id="k8T-7C-XnR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Going"/>
                                                    <connections>
                                                        <action selector="goingTapped:" destination="I3g-3Z-bgK" eventType="touchUpInside" id="QVM-iy-i27"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="5rq-GN-O8k">
                                                    <rect key="frame" x="10" y="226" width="259" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibg-hI-VGm">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaU-hm-mhi">
                                                            <rect key="frame" x="0.0" y="30" width="89.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsS-Z0-FHx">
                                                            <rect key="frame" x="0.0" y="56.5" width="65.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FashionDesigner" translatesAutoresizingMaskIntoConstraints="NO" id="WQg-i0-TS0">
                                                    <rect key="frame" x="5" y="0.0" width="401" height="175.00000000000011"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="401" id="2fk-qC-t1m"/>
                                                        <constraint firstAttribute="height" constant="175" id="fb7-tA-OQm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JEP-tG-eVQ" firstAttribute="leading" secondItem="RBL-yl-X3l" secondAttribute="leading" constant="5" id="3th-Xe-kWh"/>
                                                <constraint firstItem="WQg-i0-TS0" firstAttribute="top" secondItem="RBL-yl-X3l" secondAttribute="top" id="Eot-zb-UMN"/>
                                                <constraint firstItem="woL-iR-03S" firstAttribute="top" secondItem="WQg-i0-TS0" secondAttribute="bottom" constant="20" id="GFE-Of-sMo"/>
                                                <constraint firstItem="woL-iR-03S" firstAttribute="leading" secondItem="5rq-GN-O8k" secondAttribute="trailing" constant="45" id="Ryo-bI-4P5"/>
                                                <constraint firstAttribute="trailing" secondItem="WQg-i0-TS0" secondAttribute="trailing" constant="8" id="ilK-DH-hd0"/>
                                                <constraint firstItem="5rq-GN-O8k" firstAttribute="leading" secondItem="RBL-yl-X3l" secondAttribute="leading" constant="10" id="jqO-Fb-SPq"/>
                                                <constraint firstItem="JEP-tG-eVQ" firstAttribute="top" secondItem="RBL-yl-X3l" secondAttribute="top" constant="174" id="le8-LE-rai"/>
                                                <constraint firstItem="WQg-i0-TS0" firstAttribute="top" secondItem="RBL-yl-X3l" secondAttribute="top" id="nak-ZF-cII"/>
                                                <constraint firstItem="5rq-GN-O8k" firstAttribute="top" secondItem="JEP-tG-eVQ" secondAttribute="bottom" constant="2" id="sF5-7C-C04"/>
                                                <constraint firstAttribute="trailing" secondItem="woL-iR-03S" secondAttribute="trailing" id="wum-C9-ASY"/>
                                                <constraint firstItem="WQg-i0-TS0" firstAttribute="leading" secondItem="RBL-yl-X3l" secondAttribute="leading" constant="5" id="zNu-hE-Xnd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DateTimeLabel" destination="XaU-hm-mhi" id="V3j-h8-B1Q"/>
                                            <outlet property="avatar" destination="JEP-tG-eVQ" id="qEZ-E5-eeM"/>
                                            <outlet property="eventImage" destination="WQg-i0-TS0" id="1DS-eI-UdJ"/>
                                            <outlet property="eventNameLabel" destination="Ibg-hI-VGm" id="FJs-Fg-ei9"/>
                                            <outlet property="goingButton" destination="woL-iR-03S" id="VfK-1U-R1z"/>
                                            <outlet property="locationLabel" destination="xsS-Z0-FHx" id="bJR-N3-Pvv"/>
                                            <segue destination="niz-Mi-k26" kind="show" id="UQQ-Kx-bGb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vny-DN-ID0" id="DmP-gT-YRi"/>
                                    <outlet property="delegate" destination="Vny-DN-ID0" id="jFq-Pm-hvn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HuA-jI-s33" secondAttribute="trailing" id="3TQ-Mj-oJi"/>
                            <constraint firstAttribute="bottom" secondItem="HuA-jI-s33" secondAttribute="bottom" constant="83" id="NLc-zv-PtQ"/>
                            <constraint firstItem="HuA-jI-s33" firstAttribute="top" secondItem="QRs-9L-XH1" secondAttribute="top" constant="88" id="Sn5-KN-YxB"/>
                            <constraint firstItem="HuA-jI-s33" firstAttribute="leading" secondItem="QRs-9L-XH1" secondAttribute="leading" id="VAU-PT-FCC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U51-o5-1ul"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7Nb-hZ-U6i"/>
                    <navigationItem key="navigationItem" id="xRj-hV-QHx">
                        <barButtonItem key="backBarButtonItem" title="back" id="sZa-HH-x1F"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="HuA-jI-s33" id="aHo-Ig-nX5"/>
                        <segue destination="45G-89-GsJ" kind="show" identifier="MainToCreate" id="yfH-G9-r32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtv-Lk-A5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4898.5507246376819" y="89.732142857142847"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="RK6-wp-2JI">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" id="niz-Mi-k26" customClass="EventDetailViewController" customModule="GayaniMadahapola_cobsccomp182p_002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCK-mA-rG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nAE-Kd-wDW">
                                <rect key="frame" x="10" y="108" width="394" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="WFF-aC-6sU"/>
                                    <constraint firstAttribute="height" constant="200" id="WHx-If-p6w"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i3k-n3-SwH">
                                <rect key="frame" x="20" y="383" width="374" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Df-pw-0VH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jh-Rg-HuX">
                                        <rect key="frame" x="0.0" y="42" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="iyE-cJ-D5D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9O-kf-Nop">
                                        <rect key="frame" x="0.0" y="82" width="374" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="GEo-Az-gXz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl96" translatesAutoresizingMaskIntoConstraints="NO" id="I8u-ND-KMJ">
                                <rect key="frame" x="15" y="323" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AFS-c9-867"/>
                                    <constraint firstAttribute="height" constant="50" id="Pvf-yf-OA1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRr-A4-2Ke">
                                <rect key="frame" x="136" y="497" width="142" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Pyy-ME-E2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Going"/>
                                <connections>
                                    <action selector="goingBtnTapped:" destination="niz-Mi-k26" eventType="touchUpInside" id="s7N-Zb-5CI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GCn-6E-GIL">
                                <rect key="frame" x="15" y="563" width="384" height="142.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu7-BY-vcc">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EI5-oR-88o">
                                        <rect key="frame" x="0.0" y="29.5" width="384" height="113"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdT-QG-Qoz">
                                <rect key="frame" x="305" y="780" width="89" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Dqa-Ax-4Ck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postBtnTapped:" destination="niz-Mi-k26" eventType="touchUpInside" id="chC-gU-UvH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3pZ-qI-C6C">
                                <rect key="frame" x="15" y="708.5" width="384" height="59.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSC-JL-iSZ">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Comment here.." clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HfA-YO-YbN">
                                        <rect key="frame" x="0.0" y="29.5" width="384" height="30"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aZm-8Z-Eh3" firstAttribute="trailing" secondItem="i3k-n3-SwH" secondAttribute="trailing" constant="20" id="0xz-Op-efW"/>
                            <constraint firstItem="aZm-8Z-Eh3" firstAttribute="trailing" secondItem="QdT-QG-Qoz" secondAttribute="trailing" constant="20" id="15O-L5-DDg"/>
                            <constraint firstItem="QdT-QG-Qoz" firstAttribute="top" secondItem="3pZ-qI-C6C" secondAttribute="bottom" constant="12" id="9Sv-NH-Ggw"/>
                            <constraint firstItem="i3k-n3-SwH" firstAttribute="top" secondItem="I8u-ND-KMJ" secondAttribute="bottom" constant="10" id="F7l-UJ-Ki8"/>
                            <constraint firstItem="GCn-6E-GIL" firstAttribute="leading" secondItem="aZm-8Z-Eh3" secondAttribute="leading" constant="15" id="FX1-Y4-SfM"/>
                            <constraint firstItem="aZm-8Z-Eh3" firstAttribute="trailing" secondItem="GCn-6E-GIL" secondAttribute="trailing" constant="15" id="Gw4-jV-Ksa"/>
                            <constraint firstItem="aZm-8Z-Eh3" firstAttribute="trailing" secondItem="3pZ-qI-C6C" secondAttribute="trailing" constant="15" id="Ihr-pe-Cua"/>
                            <constraint firstItem="i3k-n3-SwH" firstAttribute="leading" secondItem="aZm-8Z-Eh3" secondAttribute="leading" constant="20" id="JcY-iq-yAG"/>
                            <constraint firstItem="I8u-ND-KMJ" firstAttribute="leading" secondItem="aZm-8Z-Eh3" secondAttribute="leading" constant="15" id="N0e-Gg-OgU"/>
                            <constraint firstItem="bRr-A4-2Ke" firstAttribute="leading" secondItem="aZm-8Z-Eh3" secondAttribute="leading" constant="136" id="N6A-fO-DXC"/>
                            <constraint firstItem="GCn-6E-GIL" firstAttribute="top" secondItem="sCK-mA-rG0" secondAttribute="top" constant="563" id="Qwj-1q-cQZ"/>
                            <constraint firstItem="aZm-8Z-Eh3" firstAttribute="bottom" secondItem="QdT-QG-Qoz" secondAttribute="bottom" constant="46" id="T4Y-ly-h1H"/>
                            <constraint firstItem="bRr-A4-2Ke" firstAttribute="top" secondItem="i3k-n3-SwH" secondAttribute="bottom" constant="10" id="T60-Ok-fNA"/>
                            <constraint firstItem="3pZ-qI-C6C" firstAttribute="top" secondItem="GCn-6E-GIL" secondAttribute="bottom" constant="3" id="WJy-gl-YIW"/>
                            <constraint firstItem="I8u-ND-KMJ" firstAttribute="top" secondItem="nAE-Kd-wDW" secondAttribute="bottom" constant="15" id="Yph-ZB-mob"/>
                            <constraint firstItem="aZm-8Z-Eh3" firstAttribute="trailing" secondItem="bRr-A4-2Ke" secondAttribute="trailing" constant="136" id="ZXe-rn-KZ9"/>
                            <constraint firstItem="aZm-8Z-Eh3" firstAttribute="trailing" secondItem="nAE-Kd-wDW" secondAttribute="trailing" constant="10" id="ai7-FI-aQT"/>
                            <constraint firstItem="nAE-Kd-wDW" firstAttribute="top" secondItem="aZm-8Z-Eh3" secondAttribute="top" constant="20" id="eG1-ko-XDC"/>
                            <constraint firstItem="QdT-QG-Qoz" firstAttribute="leading" secondItem="aZm-8Z-Eh3" secondAttribute="leading" constant="305" id="kNU-f6-cbB"/>
                            <constraint firstItem="GCn-6E-GIL" firstAttribute="top" secondItem="bRr-A4-2Ke" secondAttribute="bottom" constant="32" id="oY1-NN-UA4"/>
                            <constraint firstItem="nAE-Kd-wDW" firstAttribute="leading" secondItem="aZm-8Z-Eh3" secondAttribute="leading" constant="10" id="p08-l8-uQx"/>
                            <constraint firstItem="3pZ-qI-C6C" firstAttribute="leading" secondItem="aZm-8Z-Eh3" secondAttribute="leading" constant="15" id="yfQ-0s-hzl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aZm-8Z-Eh3"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="HfA-YO-YbN" id="K1J-Tk-Ho3"/>
                        <outlet property="dateLabel" destination="7Jh-Rg-HuX" id="eHg-81-ziI"/>
                        <outlet property="eventImg" destination="nAE-Kd-wDW" id="Coi-kz-SPC"/>
                        <outlet property="eventNameLabel" destination="7Df-pw-0VH" id="Qc1-is-8tK"/>
                        <outlet property="goingBtn" destination="bRr-A4-2Ke" id="y8F-DM-cFZ"/>
                        <outlet property="infoLabel" destination="Mu7-BY-vcc" id="O14-aR-bPq"/>
                        <outlet property="infoView" destination="EI5-oR-88o" id="Bfq-ry-325"/>
                        <outlet property="locationLabel" destination="G9O-kf-Nop" id="2qX-9S-0Cv"/>
                        <outlet property="postButton" destination="QdT-QG-Qoz" id="nda-LG-RgB"/>
                        <outlet property="publisherAvatar" destination="I8u-ND-KMJ" id="dYS-te-sCQ"/>
                        <outlet property="reviewsLabel" destination="MSC-JL-iSZ" id="VNb-5y-ljD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgR-Wc-VtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5726.0869565217399" y="89.732142857142847"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="Ij1-zM-qbw">
            <objects>
                <viewController id="1jl-qo-1Gh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVs-DC-LqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5RS-mB-SXr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" id="JQl-MC-GH1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smh-tx-vfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200" y="865"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="isa-4L-KiD">
            <objects>
                <viewController id="45G-89-GsJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJ6-qW-qXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GS-CW-TQy">
                                <rect key="frame" x="128" y="341" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d4x-DK-0GK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQo-4V-TEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4054" y="865"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="xhg-dL-K8z">
            <objects>
                <viewController id="HUt-8f-6Uu" customClass="SignUpViewController" customModule="GayaniMadahapola_cobsccomp182p_002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBI-Fe-ret">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-9T-C7R">
                                <rect key="frame" x="50" y="138" width="314" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fVX-cx-aCi">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gNR-Bl-MZs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fyC-jn-74U">
                                        <rect key="frame" x="0.0" y="70" width="314" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="71v-HV-GfR">
                                        <rect key="frame" x="0.0" y="140" width="314" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Ae-OR-zPm">
                                        <rect key="frame" x="0.0" y="210" width="314" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2C-bM-eXU">
                                        <rect key="frame" x="0.0" y="280" width="314" height="50"/>
                                        <state key="normal" title="Sign Up"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpTapped:" destination="HUt-8f-6Uu" eventType="touchUpInside" id="JD0-n0-rdP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkO-aL-cGa">
                                        <rect key="frame" x="0.0" y="350" width="314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A2C-bM-eXU" firstAttribute="height" secondItem="fVX-cx-aCi" secondAttribute="height" id="N7t-FN-ewp"/>
                                    <constraint firstItem="71v-HV-GfR" firstAttribute="height" secondItem="fVX-cx-aCi" secondAttribute="height" id="hG9-Bf-Gx7"/>
                                    <constraint firstItem="fyC-jn-74U" firstAttribute="height" secondItem="fVX-cx-aCi" secondAttribute="height" id="q6h-Tm-Q0c"/>
                                    <constraint firstItem="4Ae-OR-zPm" firstAttribute="height" secondItem="fVX-cx-aCi" secondAttribute="height" id="yah-IR-uJC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wc4-Zo-IFb">
                                <rect key="frame" x="80.5" y="558" width="253" height="229"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ej-Q6-AzA">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="229"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4m-TL-IHl">
                                        <rect key="frame" x="206" y="0.0" width="47" height="229"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <segue destination="tb2-3R-KKl" kind="show" id="Ft3-Io-FE5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wc4-Zo-IFb" firstAttribute="centerX" secondItem="hdX-9T-C7R" secondAttribute="centerX" id="3rF-hY-fnq"/>
                            <constraint firstItem="hdX-9T-C7R" firstAttribute="top" secondItem="Y9B-u4-j7w" secondAttribute="top" constant="50" id="C5c-DT-u0p"/>
                            <constraint firstItem="Y9B-u4-j7w" firstAttribute="bottom" secondItem="Wc4-Zo-IFb" secondAttribute="bottom" constant="75" id="MAT-TN-95Q"/>
                            <constraint firstItem="Wc4-Zo-IFb" firstAttribute="top" secondItem="hdX-9T-C7R" secondAttribute="bottom" constant="20" id="fvP-aJ-t7p"/>
                            <constraint firstItem="Y9B-u4-j7w" firstAttribute="trailing" secondItem="hdX-9T-C7R" secondAttribute="trailing" constant="50" id="h8X-MC-9Fk"/>
                            <constraint firstItem="hdX-9T-C7R" firstAttribute="leading" secondItem="Y9B-u4-j7w" secondAttribute="leading" constant="50" id="wa3-oQ-qCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y9B-u4-j7w"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="71v-HV-GfR" id="HAT-tk-AbI"/>
                        <outlet property="errorLabel" destination="QkO-aL-cGa" id="1dy-nv-lcc"/>
                        <outlet property="firstNameTextField" destination="fVX-cx-aCi" id="eih-IY-tPi"/>
                        <outlet property="lastNameTextField" destination="fyC-jn-74U" id="orz-si-T2f"/>
                        <outlet property="passwordTextField" destination="4Ae-OR-zPm" id="Xxh-7Q-8fB"/>
                        <outlet property="signUpButton" destination="A2C-bM-eXU" id="OI9-OQ-4XW"/>
                        <segue destination="hij-fl-JQK" kind="show" identifier="SignIntoMain" id="8em-Kk-Quy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaw-zJ-blr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="-227.00892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZRW-Rt-7EE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="juq-lG-vdM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lvs-LA-eMq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dgu-v2-LLv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="d2g-gI-C1z" kind="relationship" relationship="rootViewController" id="3Fu-7j-tW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqo-dN-Vx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="89.732142857142847"/>
        </scene>
        <!--Home-->
        <scene sceneID="FgB-yd-0qz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hij-fl-JQK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="th7-QC-r9t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lFQ-px-0Kd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SSO-vY-mvy">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HyA-Ee-a9O" kind="relationship" relationship="rootViewController" id="S7V-Gu-Wqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHe-iQ-NJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="90"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GpB-yy-Bvh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HyA-Ee-a9O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="13D-c0-xYe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ihp-9r-iVh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vny-DN-ID0" kind="relationship" relationship="viewControllers" id="4Mw-CZ-tct"/>
                        <segue destination="1jl-qo-1Gh" kind="relationship" relationship="viewControllers" id="sJw-fA-60m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFY-G0-zE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="FashionDesigner" width="741" height="417"/>
        <image name="girl96" width="96" height="96"/>
        <image name="new logo NIBM" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8em-Kk-Quy"/>
        <segue reference="vbL-Js-pTs"/>
        <segue reference="Ft3-Io-FE5"/>
    </inferredMetricsTieBreakers>
</document>
