<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d2g-gI-C1z">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B3Z-V0-n50">
            <objects>
                <viewController id="d2g-gI-C1z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cxe-FT-eK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iU6-h7-Lbl">
                                <rect key="frame" x="50" y="592" width="314" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6y2-bs-gh6">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yFW-kL-3lg"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVp-xa-DUS">
                                        <rect key="frame" x="0.0" y="70" width="314" height="50"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TVp-xa-DUS" firstAttribute="height" secondItem="6y2-bs-gh6" secondAttribute="height" id="KRy-tl-JOv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lle-qh-Xrg">
                                <rect key="frame" x="30" y="244" width="354" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new logo NIBM" translatesAutoresizingMaskIntoConstraints="NO" id="oCd-sb-MeW">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="300"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lle-qh-Xrg" firstAttribute="leading" secondItem="4dQ-ZM-wvg" secondAttribute="leading" constant="30" id="AA0-E8-CDA"/>
                            <constraint firstItem="iU6-h7-Lbl" firstAttribute="leading" secondItem="4dQ-ZM-wvg" secondAttribute="leading" constant="50" id="CmZ-vh-jtw"/>
                            <constraint firstItem="4dQ-ZM-wvg" firstAttribute="trailing" secondItem="iU6-h7-Lbl" secondAttribute="trailing" constant="50" id="KLn-cp-nUg"/>
                            <constraint firstItem="4dQ-ZM-wvg" firstAttribute="bottom" secondItem="iU6-h7-Lbl" secondAttribute="bottom" constant="150" id="ZU9-EN-LpF"/>
                            <constraint firstItem="Lle-qh-Xrg" firstAttribute="top" secondItem="4dQ-ZM-wvg" secondAttribute="top" constant="200" id="wcw-vK-Yus"/>
                            <constraint firstItem="4dQ-ZM-wvg" firstAttribute="trailing" secondItem="Lle-qh-Xrg" secondAttribute="trailing" constant="30" id="zmm-S2-PDs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4dQ-ZM-wvg"/>
                    </view>
                    <connections>
                        <segue destination="HUt-8f-6Uu" kind="show" id="seW-Pf-iJR"/>
                        <segue destination="tb2-3R-KKl" kind="show" id="GKC-4r-O8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3c-u0-Kje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qpv-Rp-7fL">
            <objects>
                <viewController id="tb2-3R-KKl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLK-7Y-BFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2L2-Y5-d8q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVF-nj-hYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="467"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UeW-LF-weu">
            <objects>
                <viewController id="Vny-DN-ID0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRs-9L-XH1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U51-o5-1ul"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtv-Lk-A5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xhg-dL-K8z">
            <objects>
                <viewController id="HUt-8f-6Uu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBI-Fe-ret">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y9B-u4-j7w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaw-zJ-blr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-227"/>
        </scene>
    </scenes>
    <resources>
        <image name="new logo NIBM" width="300" height="300"/>
    </resources>
</document>
