<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="juq-lG-vdM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B3Z-V0-n50">
            <objects>
                <viewController id="d2g-gI-C1z" customClass="ViewController" customModule="GayaniMadahapola_cobsccomp182p_002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cxe-FT-eK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lle-qh-Xrg">
                                <rect key="frame" x="30" y="208" width="315" height="396"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new logo NIBM" translatesAutoresizingMaskIntoConstraints="NO" id="oCd-sb-MeW">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="256"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6y2-bs-gh6">
                                        <rect key="frame" x="0.0" y="276" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yFW-kL-3lg"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="HUt-8f-6Uu" kind="show" id="vbL-Js-pTs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVp-xa-DUS">
                                        <rect key="frame" x="0.0" y="346" width="315" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="tb2-3R-KKl" kind="show" id="wd6-1H-ymT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TVp-xa-DUS" firstAttribute="height" secondItem="6y2-bs-gh6" secondAttribute="height" id="LpA-ML-QXu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lle-qh-Xrg" firstAttribute="leading" secondItem="4dQ-ZM-wvg" secondAttribute="leading" constant="30" id="AA0-E8-CDA"/>
                            <constraint firstItem="Lle-qh-Xrg" firstAttribute="centerY" secondItem="Cxe-FT-eK6" secondAttribute="centerY" id="Hss-HC-Y8y"/>
                            <constraint firstItem="Lle-qh-Xrg" firstAttribute="top" secondItem="4dQ-ZM-wvg" secondAttribute="top" constant="120" id="wcw-vK-Yus"/>
                            <constraint firstItem="4dQ-ZM-wvg" firstAttribute="trailing" secondItem="Lle-qh-Xrg" secondAttribute="trailing" constant="30" id="zmm-S2-PDs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4dQ-ZM-wvg"/>
                    </view>
                    <navigationItem key="navigationItem" id="J2S-QA-bam"/>
                    <connections>
                        <outlet property="loginButton" destination="TVp-xa-DUS" id="lM8-pL-26S"/>
                        <outlet property="signUpButton" destination="6y2-bs-gh6" id="n4i-do-UUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3c-u0-Kje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="89.732142857142847"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qpv-Rp-7fL">
            <objects>
                <viewController id="tb2-3R-KKl" customClass="LoginViewController" customModule="GayaniMadahapola_cobsccomp182p_002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLK-7Y-BFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fBr-P1-Tlc">
                                <rect key="frame" x="50" y="207.99999999999997" width="275" height="280.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lW0-Lp-8Hc">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tu8-J8-GGi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPS-a2-B1D">
                                        <rect key="frame" x="0.0" y="70" width="275" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLg-ZS-bUQ">
                                        <rect key="frame" x="0.0" y="140" width="275" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="tb2-3R-KKl" eventType="touchUpInside" id="lFD-i5-Oho"/>
                                            <segue destination="Vny-DN-ID0" kind="show" id="D1O-cd-4hY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5U-Zt-gcn">
                                        <rect key="frame" x="0.0" y="210" width="275" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY8-h2-24j">
                                        <rect key="frame" x="0.0" y="260" width="275" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jLg-ZS-bUQ" firstAttribute="height" secondItem="lW0-Lp-8Hc" secondAttribute="height" id="Bsf-Rk-OMq"/>
                                    <constraint firstItem="LPS-a2-B1D" firstAttribute="height" secondItem="lW0-Lp-8Hc" secondAttribute="height" id="xj8-s5-K5d"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2x2-wj-dgU">
                                <rect key="frame" x="66" y="668.33333333333337" width="243" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wev-Qk-xIh">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8N-Mb-o7G">
                                        <rect key="frame" x="189" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="HUt-8f-6Uu" kind="show" id="mIO-dK-bTW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fBr-P1-Tlc" firstAttribute="top" secondItem="2L2-Y5-d8q" secondAttribute="top" constant="120" id="Cbk-Bt-Zfs"/>
                            <constraint firstItem="2L2-Y5-d8q" firstAttribute="trailing" secondItem="fBr-P1-Tlc" secondAttribute="trailing" constant="50" id="fHB-yD-7Qr"/>
                            <constraint firstItem="2x2-wj-dgU" firstAttribute="top" secondItem="fBr-P1-Tlc" secondAttribute="bottom" constant="180" id="qIb-Ud-00y"/>
                            <constraint firstItem="fBr-P1-Tlc" firstAttribute="leading" secondItem="2L2-Y5-d8q" secondAttribute="leading" constant="50" id="uiY-m4-OiT"/>
                            <constraint firstItem="2x2-wj-dgU" firstAttribute="centerX" secondItem="NLK-7Y-BFQ" secondAttribute="centerX" id="yev-rM-dnm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2L2-Y5-d8q"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lW0-Lp-8Hc" id="fPh-Cm-Y2j"/>
                        <outlet property="errorLable" destination="XY8-h2-24j" id="3K3-Ea-mqo"/>
                        <outlet property="forgotPasswordField" destination="X5U-Zt-gcn" id="rvl-Tb-5Yr"/>
                        <outlet property="loginButton" destination="jLg-ZS-bUQ" id="Tkt-3L-Hbh"/>
                        <outlet property="passwordTextField" destination="LPS-a2-B1D" id="3i3-zR-h51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVF-nj-hYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="466.74107142857139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="UeW-LF-weu">
            <objects>
                <viewController id="Vny-DN-ID0" customClass="HomeViewController" customModule="GayaniMadahapola_cobsccomp182p_002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRs-9L-XH1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U51-o5-1ul"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtv-Lk-A5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.913043478261" y="61.607142857142854"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="xhg-dL-K8z">
            <objects>
                <viewController id="HUt-8f-6Uu" customClass="SignUpViewController" customModule="GayaniMadahapola_cobsccomp182p_002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBI-Fe-ret">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-9T-C7R">
                                <rect key="frame" x="50" y="138" width="275" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVX-cx-aCi">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gNR-Bl-MZs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyC-jn-74U">
                                        <rect key="frame" x="0.0" y="70" width="275" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71v-HV-GfR">
                                        <rect key="frame" x="0.0" y="140" width="275" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ae-OR-zPm">
                                        <rect key="frame" x="0.0" y="210" width="275" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2C-bM-eXU">
                                        <rect key="frame" x="0.0" y="280" width="275" height="50"/>
                                        <state key="normal" title="Sign Up"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpTapped:" destination="HUt-8f-6Uu" eventType="touchUpInside" id="JD0-n0-rdP"/>
                                            <segue destination="Vny-DN-ID0" kind="show" id="0Ud-0O-I8i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkO-aL-cGa">
                                        <rect key="frame" x="0.0" y="350" width="275" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A2C-bM-eXU" firstAttribute="height" secondItem="fVX-cx-aCi" secondAttribute="height" id="N7t-FN-ewp"/>
                                    <constraint firstItem="71v-HV-GfR" firstAttribute="height" secondItem="fVX-cx-aCi" secondAttribute="height" id="hG9-Bf-Gx7"/>
                                    <constraint firstItem="fyC-jn-74U" firstAttribute="height" secondItem="fVX-cx-aCi" secondAttribute="height" id="q6h-Tm-Q0c"/>
                                    <constraint firstItem="4Ae-OR-zPm" firstAttribute="height" secondItem="fVX-cx-aCi" secondAttribute="height" id="yah-IR-uJC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wc4-Zo-IFb">
                                <rect key="frame" x="61" y="558" width="253" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ej-Q6-AzA">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="145"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4m-TL-IHl">
                                        <rect key="frame" x="206" y="0.0" width="47" height="145"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <segue destination="tb2-3R-KKl" kind="show" id="Ft3-Io-FE5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wc4-Zo-IFb" firstAttribute="centerX" secondItem="hdX-9T-C7R" secondAttribute="centerX" id="3rF-hY-fnq"/>
                            <constraint firstItem="hdX-9T-C7R" firstAttribute="top" secondItem="Y9B-u4-j7w" secondAttribute="top" constant="50" id="C5c-DT-u0p"/>
                            <constraint firstItem="Y9B-u4-j7w" firstAttribute="bottom" secondItem="Wc4-Zo-IFb" secondAttribute="bottom" constant="75" id="MAT-TN-95Q"/>
                            <constraint firstItem="Wc4-Zo-IFb" firstAttribute="top" secondItem="hdX-9T-C7R" secondAttribute="bottom" constant="20" id="fvP-aJ-t7p"/>
                            <constraint firstItem="Y9B-u4-j7w" firstAttribute="trailing" secondItem="hdX-9T-C7R" secondAttribute="trailing" constant="50" id="h8X-MC-9Fk"/>
                            <constraint firstItem="hdX-9T-C7R" firstAttribute="leading" secondItem="Y9B-u4-j7w" secondAttribute="leading" constant="50" id="wa3-oQ-qCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y9B-u4-j7w"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="71v-HV-GfR" id="HAT-tk-AbI"/>
                        <outlet property="errorLabel" destination="QkO-aL-cGa" id="1dy-nv-lcc"/>
                        <outlet property="firstNameTextField" destination="fVX-cx-aCi" id="eih-IY-tPi"/>
                        <outlet property="lastNameTextField" destination="fyC-jn-74U" id="orz-si-T2f"/>
                        <outlet property="passwordTextField" destination="4Ae-OR-zPm" id="Xxh-7Q-8fB"/>
                        <outlet property="signUpButton" destination="A2C-bM-eXU" id="OI9-OQ-4XW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaw-zJ-blr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="-227.00892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZRW-Rt-7EE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="juq-lG-vdM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lvs-LA-eMq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dgu-v2-LLv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="d2g-gI-C1z" kind="relationship" relationship="rootViewController" id="3Fu-7j-tW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqo-dN-Vx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="new logo NIBM" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vbL-Js-pTs"/>
        <segue reference="0Ud-0O-I8i"/>
        <segue reference="Ft3-Io-FE5"/>
    </inferredMetricsTieBreakers>
</document>
